apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: hellolara-autoscaler
spec:
    scaleTargetRef:
        apiVersion: apps/v1beta1
        kind: Deployment
        name: hellolara-deployment
    minReplicas: 3
    maxReplicas: 100
    targetCPUUtilizationPercentage: 60
